<!doctype html>
<html lang="en-au">
    <head>
        <meta charset="utf-8">
        
            <title>Tim MacDonald &middot; PHP, Laravel, and Mobile App Developer</title>
            <meta name="description" content="I'm a local software developer located in Wagga Wagga, Australia specialising in PHP / Laravel web apps, but also takle Android and iOS apps when possible.">
        
        <meta name="google-site-verification" content="iCKi0Ly3F3YRL_RJ_RImfZCyQjso8mWzwmsqg__7u4U">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="https://timacdonald.me/">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
        <link rel="manifest" href="/assets/data/manifest.json">
        <link rel="mask-icon" color="#4342a0" href="/assets/img/safari-pinned-tab.svg">
        <link rel="shortcut icon" href="/assets/img/favicon.ico">
        <meta name="msapplication-config" content="/assets/data/browserconfig.xml">
        <meta name="theme-color" content="#4342a0">
        <link rel="stylesheet" href="/assets/css/app.290327.css">
    </head>
    <body>
        <header class="width-container  section profile main-profile" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="alternateName" content="TiMacDonald">
    <meta itemprop="sameAs" content="https://twitter.com/timacdonald87">
    <a href="https://timacdonald.me">
        <img src="/assets/img/profile.png" class="img" alt="profile image" draggable="false" height="125" width="125" itemprop="image">
    </a>
    <h1>
        <a href="https://timacdonald.me" itemprop="url">
            Tim MacDonald
        </a>
    </h1>
    <p itemprop="description">
        Software developer, musician and native plant enthusiast.
    </p>
    &middot; &middot; &middot;
</header>
<main>
    
        <article class="index-article section width-container" itemscope itemtype="http://schema.org/TechArticle">
            <h2 itemprop="headline">
                <a href="/writing-a-zero-downtime-deployment-script/" class="dont-print-url" itemprop="url">
                    Writing a Zero Downtime Deployment Script
                </a>
            </h2>
            <div itemprop="description">Having never written a shell script before, I thought I'd try and level up by writing a simple deployment script for my website and my clients websites. The outcome: FlipIt™</div>
        </article>
    
        <article class="index-article section width-container" itemscope itemtype="http://schema.org/TechArticle">
            <h2 itemprop="headline">
                <a href="/fluent-validation-rules-for-laravel/" class="dont-print-url" itemprop="url">
                    Fluent Validation Rules for Laravel
                </a>
            </h2>
            <div itemprop="description">Laravel validation rules are great, but wouldn't it be awesome if there was a fluent interface for ALL the rules. Well, that's what I've put together. If you love chaining methods, and dig Laravel validation, you'll enjoy this fluent validation package.</div>
        </article>
    
        <article class="index-article section width-container" itemscope itemtype="http://schema.org/TechArticle">
            <h2 itemprop="headline">
                <a href="/being-a-developer-in-regional-australia/" class="dont-print-url" itemprop="url">
                    Being a Developer in Regional Australia
                </a>
            </h2>
            <div itemprop="description">If you're in the Riverina and wanna meetup to discuss all things software - join our local developer meetup.</div>
        </article>
    
</main>
        <footer class="dont-print">
            <nav>
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/timacdonald87">Twitter</a>
                    </li>
                    <li>
                        <a href="https://github.com/timacdonald">GitHub</a>
                    </li>
                    <li>
                        <a href="https://au.linkedin.com/in/timacdonaldau">LinkedIn</a>
                    </li>
                </ul>
            </nav>
            <div class="hosting-referral">
                Proudly hosted with <a href="http://www.panthur.com.au/members/aff.php?aff=318">Panthur</a>.
            </div>
        </footer>
        <script src="/assets/js/app.290327.js"></script>
    </body>
</html>